! —----------------------------------------------------------------------------
! ROFI Color theme
! —----------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #2f343f, #2f343f, #2f343f
rofi.color-normal: #2f343f, #f3f4f5, #2f343f, #2f343f, #9575cd
rofi.color-active: #2f343f, #9575cd, #2f343f, #2f343f, #fdf6e3
rofi.color-urgent: #2f343f, #9575cd, #2f343f, #2f343f, #9575cd
